#普通索引
a=dict(name="CY",num=42)
print(a["name"])

#给字典中的key赋值
a["name"]="Challenger"
print(a)

#del 删除key
del a["name"]
print(a)

#使用in来检测字典中key是否存在
print("num" in  a)

#与列表的不同之处
# 键类型:字典的键类型不一定为整形数据，键可以是任意不可变类型，比如浮点类型(实型)、字符串或者元租
# 自动添加:即使键起初在字典中并不存在，也可以为它赋值，字典就会建立新的项。而(在不使用append方法或者其他类似操作的情况下)不能将值关联到列表范围之外的索引上
# 表达式 key in dictionary，查找的是键，而不是值。表达式 value in list，用来查找值，而不是索引。
#在字典中检查键的成员资格比在列表中检查值的成员资格更高，数据结构规模越大，俩者的效率差距越明显

